*{
     margin: 0;
     padding: 0;
}

}
#main-header{
    width: 1280px;
    height: 80px;
    margin: 0 auto;
    background: #000000;
}

.logo{
  width: 30%;
    height: 100%;
    float: left;
    
}
.logo img{
  margin: 20px 0 0 90px;
  width: 120px;
  height: 40px;


}
.manu{
  width: 70%;
    height: 100%;
     float: reght;

    
}


/*dropdown-menu*/
#dropdown-menu{
     list-style-type:none;
     width: 1280px;
     min-height: 70px;
     background:#000000;
     margin: 15px auto;
}
#dropdown-menu li{
  
     position: relative;
    /*  float: right;
     margin: 15px 0;*/
     float: left;
    


}
#dropdown-menu li a{
     color: #E6DB74;
     text-decoration: none;
     display: block;
     padding: 26px;
     background: #000000;
}
#dropdown-menu li a:hover{
    background: red; 
}
#dropdown-menu li:{
     background: ;
}
/*dropdown*/
#dropdown-menu li ul{
     list-style-type:none;
     padding: o;
     position: absolute;
     left: -99999px;
    

}
#dropdown-menu li:hover ul{
     left: 0px;

}
#dropdown-menu li ul li{
     float: none;
     width: 105px;
     position: relative;

}
/*nested manu*/
#dropdown-menu li ul li ul{
     list-style-type:none;
     padding: o;
     position: absolute;
     top: -99999px;

}
#dropdown-menu li ul li:hover ul{
     left: 100px;
     top: 0px;

}
/*=========================*/

body{
    margin: 0;
    padding: 0;
  /*  display: flex;*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(45deg, #24006b, #f42f8c);
  }
  
  .container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    margin-top: 500px;
  }
  
  .card{
    position: relative;
    width: 350px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 15px 60px rgba(0,0,0, .5);
    border-radius: 15px;
  }
  
  .card .face{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .face.face1{
    box-sizing: border-box;
    padding: 20px;
  }
  
  .card .face.face1 h2{
    margin: 0;
    padding: 0;
  }
  
  .card .face.face1 .content{
    font-size:1.2em;
    margin:0;
    padding:0 0 1em 0;
    font-weight:500;
  }
  
  .card .face.face2{
    background: #111;
    transition: 0.5s;
  }
  
  .card:nth-child(1) .face.face2{
    background: linear-gradient(45deg, #3503ad, #f7308c);
    border-radius: 15px;
  }
  
  .card:nth-child(2) .face.face2{
    background: linear-gradient(45deg, #ccff00, #09afff);
    border-radius: 15px;
  }
  
  .card:nth-child(3) .face.face2{
    background: linear-gradient(45deg, #e91e63, #ffeb3b);
    border-radius: 15px;
  }
  
  .card:hover .face.face2{
    height: 60px;
    border-radius: 0 0 15px 15px;
  }
  
  .card .face.face2:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255, 0.1);
    border-radius: 15px 0 0 15px;
  }
  
  .card .face.face2 h2{
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0,0,0, .2);
  }
  
  .card:hover .face.face2 h2{
    font-size: 2em;
  }